body{
  background-color: white;
}

header{
  background-color: grey;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
}

.item-image{
  height: 200px;
  width: 200px;
}

.logo{
  height: 300px;
  width: auto;
}
.menu{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-gap: 30px;
  justify-content: center;
}

.order {
    overflow: hidden;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
    justify-content: center;
    grid-gap: 1rem;
}



.cart-items{
  font-size: 15px;
  display: inline-grid;
  grid-template-columns: 120px 120px 120px 120px;
  grid-gap: 10px;
  line-height: 0.1em;
  padding-left: 10px;
}

.cart-image{
  height: 100px;
  width: 100px;
}

.quantity{
  max-width: 40px;
  text-align: center;
}