<!DOCTYPE html>
<html lang="en">
  <title>Dronuts</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="//v4.loopback.io/favicon.ico">

  <style>
    h3 {
      margin-left: 25px;
      text-align: center;
    }

    a, a:visited {
      color: #3f5dff;
    }

    h3 a {
      margin-left: 10px;
    }

    a:hover, a:focus, a:active {
      color: #001956;
    }

    .power {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
	  text-align: center;
    }

    .info h1 {
      text-align: center;
      margin-bottom: 0;
    }

    .info p {
      text-align: center;
      margin-bottom: 3em;
      margin-top: 1em;
    }

    .info a {
      text-align: center;
      margin-bottom: 3em;
      margin-top: 1em;
    }

  </style>
</head>
<body>
  <div class="info">
    <h1>The Dronuts project of Benji, Michael, and Saransh</h1>
    <p>Version 1.0.0</p>
	<a href="https://www.youtube.com/watch?v=-50NdPawLVY&feature=youtu.be&t=31">It's working</a>
  </div>
</body>

</html>